try{
s_i("FmAr0c");

var s_MGd=function(a){s_G.call(this,a.Ka)};s_r(s_MGd,s_G);s_MGd.hb=s_G.hb;s_MGd.Ea=s_G.Ea;s_MGd.prototype.ka=function(){};s_wj(s_MJa,s_MGd);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("yGxLoc");

var s_NGd=new s_rj(s_NJa);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("Eox39d");

var s_PGd=function(a){s_m.call(this,a.Ka);this.ka=a.service.L2e;this.ka.ka(this.getRoot().el())};s_r(s_PGd,s_m);s_PGd.Ea=function(){return{service:{L2e:s_NGd}}};s_S(s_Nec,s_PGd);

s_j();

}catch(e){_DumpException(e)}
try{
var s_DWc=new Map,s_EWc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_FWc=new s_Ii;

}catch(e){_DumpException(e)}
try{
var s_Zx=function(a,b){b=void 0===b?!1:b;var c=s_DWc.get(a);if(c){var d=null;c=s_d(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Bg(d.target,d.type,d.callback,b),d=d.target;s_DWc.delete(a);if(b=s_EWc.get(a)){b=s_d(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_EWc.delete(a)}d&&"_GTL_"in d&&s_ua(d._GTL_,a)}},s_IWc=function(){s_GWc||(s_GWc=s_FWc.delegate()||new s_HWc);return s_GWc},s_JWc=function(a,b){return s_IWc().Hib(a,b)},s__x=function(a,b,c,d,e,f,g,h){return s_IWc().Gib(a,b,c,d,e,
f,g,h)},s_GWc=void 0,s_HWc=function(){};s_HWc.prototype.Hib=function(){return"DEFAULT_ID"};s_HWc.prototype.Gib=function(){return"DEFAULT_ID"};s_HWc.prototype.Dib=function(){return"DEFAULT_ID"};s_HWc.prototype.Gxa=function(){return"DEFAULT_ID"};

}catch(e){_DumpException(e)}
try{
var s_KWc=function(){return s_Tb("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gtb=/iPhone|iPod|iPad/,s_htb=function(){return s_ea(navigator.userAgent,"Android")},s_itb=/Mac OS X.+Silk\//;
var s_pr=s_zma||s_gtb.test(navigator.userAgent)||s_htb()||s_itb.test(navigator.userAgent),s_qr=window.navigator.msPointerEnabled,s_jtb=s_pr?"touchstart":s_qr?"MSPointerDown":"mousedown",s_ktb=s_pr?"touchmove":s_qr?"MSPointerMove":"mousemove",s_ltb=s_pr?"touchend":s_qr?"MSPointerUp":"mouseup",s_mtb=s_qr?"MSPointerCancel":"touchcancel",s_rr=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_ntb=function(a){this.yc=a;this.yc._wect=this;this.oa={};this.ka={};this.wa={}};s_ntb.prototype.qg=null;s_ntb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_otb=function(a,b){a.wa[b]||(a.wa[b]=s_Ve(a.Aa,a,b));return a.wa[b]},s_ptb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.yc.addEventListener(b,s_otb(a,e),d));a.ka[e].push(c)},s_qtb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.yc.removeEventListener(b,s_otb(a,e),d)))};
s_ntb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_otb(this,b)(a))};
var s_rtb=function(a){a._wect||new s_ntb(a);return a._wect},s_stb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_sr=function(a,b,c,d,e){var f=s_rtb(a);s_ptb(f,b,c,d);e&&s_stb(a,function(){s_ptb(f,b,c,d)},function(){s_qtb(f,b,c,d)})},s_ttb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_utb=function(){return s_ea(navigator.userAgent,"Chrome/")},
s_vtb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_wtb=function(){var a=s_vtb.exec(navigator.userAgent)||[];a.shift();return s_ttb.apply(null,a)},s_xtb=/Chrome\/([0-9.]+)/,s_ytb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_ltb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_ztb=function(a){var b;if(b=s_htb()&&s_utb())b=s_xtb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_5g(a.clientX,a.pageY-window.scrollY):new s_5g(a.clientX,
a.clientY)},s_Atb=function(a){return(s_qr?[a]:a.changedTouches)||[]},s_tr,s_Btb,s_Ctb,s_Dtb,s_Etb=function(a){if(!(2500<Date.now()-s_Btb)){var b=s_ztb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_tr.length;c+=2)if(25>Math.abs(b.x-s_tr[c])&&25>Math.abs(b.y-s_tr[c+1])){s_tr.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Ctb)&&a()}}},s_Ftb=function(a){var b=s_ztb(s_rr(a)[0]);s_tr.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_tr.length;e+=2)if(s_tr[e]==c&&s_tr[e+1]==
d){s_tr.splice(e,e+2);break}s_Ctb=void 0},2500)},s_Gtb=function(){void 0===s_Dtb&&(s_Dtb=s_wtb()>=s_ttb(6)||!0);return s_Dtb},s_ur=function(a,b,c){s_Ctb=c;s_tr||(document.addEventListener("click",s_Etb,!0),c=s_Ftb,s_pr||s_qr||(c=s_ytb(c)),s_sr(document,s_jtb,c,!0,!0),s_tr=[]);s_Btb=Date.now();for(c=0;c<s_tr.length;c+=2)if(25>Math.abs(a-s_tr[c])&&25>Math.abs(b-s_tr[c+1])){s_tr.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_Htb=function(){this.oa=[];this.ka=[]};s_Htb.prototype.H3a=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_Ktb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_Itb(a.oa,d);s_Itb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_Jtb(a,b,c,d)},s_Itb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Ltb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_Itb(a.oa,d),s_Itb(a.ka,d),s_Jtb(a,b,c,d)},s_Jtb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_Mtb(a,b);c=s_Mtb(a,c);return new s_5g(b,c)},s_Mtb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_0x=function(a,b,c,d){var e=function(f){return c(f.Pe)};s_l(a,b,e,d||!1);return new s_LWc(a,b,e)},s_1x=function(a,b,c){var d="gt"+s_MWc++;s_DWc.set(d,b);c&&s_EWc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_NWc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_OWc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_PWc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_SWc=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_QWc(new s_RWc(e,
f,g,h)))/Math.sqrt(s_QWc(new s_RWc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_LWc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_MWc=0,s_RWc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_RWc.prototype.clone=function(){return new s_RWc(this.ka,this.wa,this.oa,this.Aa)};s_RWc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_QWc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_TWc=function(a){return new s_5g(s_2g(a.ka,a.oa,.5),s_2g(a.wa,a.Aa,.5))},s_UWc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_2x=function(a,b,c,d,e,f,g,h,k,l){s_UWc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_r(s_2x,s_UWc);s_2x.prototype.Aa=function(){return 1===this.direction%2};
var s_VWc=function(a,b,c,d,e,f,g){s_UWc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_r(s_VWc,s_UWc);
var s_WWc=function(a,b,c,d){s_UWc.call(this,1,a,b);this.x=c;this.y=d};s_r(s_WWc,s_UWc);
var s_3x=function(a,b,c,d,e,f){s_UWc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_r(s_3x,s_UWc);

}catch(e){_DumpException(e)}
try{

var s_4Wc=function(){};s_4Wc.prototype.Hib=function(a,b){var c=[s_0x(a,"click",function(d){b(new s_WWc(d,a,d.screenX,d.screenY))}),s_0x(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_1x(a,c)};
s_4Wc.prototype.Gib=function(a,b,c,d,e,f,g){function h(v){v=v.Pe;if(u){p=v.screenX;q=v.screenY;var w=s_Ktb(t,p,q,v.timeStamp);r=s_NWc(w);s_OWc(r,l)&&b(new s_2x(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Pe;if(s_OWc(r,l)){s_Bg(a,"mousemove",h);s_Bg(a,"mouseup",k);s_Bg(a,"mouseout",k);var w=s_Ltb(t,p,q,v.timeStamp);d&&d(new s_2x(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_ur(m,n)}}var l=e||0,m,n,p,q,r,t=new s_Htb,u=!1;e=[s_0x(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.H3a(m,n,v.timeStamp);
c&&c(new s_2x(v,a,0,1,m,n,p,q,0,0));s_l(a,"mousemove",h);s_l(a,"mouseup",k);s_l(a,"mouseout",k)}),s_0x(document.body,"mousedown",function(){u=!0}),s_0x(document.body,"mouseup",function(){u=!1})];return s_1x(a,e)};
s_4Wc.prototype.Dib=function(a,b){function c(q){q=q.Pe;l=q.screenX;m=q.screenY;n=s_PWc(h,k,l,m)}function d(q){q=q.Pe;if(f){var r=q.screenX,t=q.screenY,u=s_PWc(h,k,r,t),v=s_TWc(new s_RWc(h,k,r,t));b(new s_VWc(q,a,s_SWc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_Bg(a,"mousedown",c);s_Bg(a,"mousemove",d);s_Bg(a,"mouseup",e);s_Bg(a,"mouseout",e);s_ur(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_0x(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_l(a,"mousedown",c),s_l(a,"mousemove",d),s_l(a,"mouseup",
e),s_l(a,"mouseout",e),g=!0)}),s_0x(document.body,"mousedown",function(){f=!0}),s_0x(document.body,"mouseup",function(){f=!1})];return s_1x(a,p)};
s_4Wc.prototype.Gxa=function(a,b,c,d,e,f){function g(n){n=n.Pe;m&&b&&b(new s_3x(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Pe;s_Bg(a,"mousemove",g);s_Bg(a,"mouseup",h);s_Bg(a,"mouseout",h);d&&d(new s_3x(7,n,a,1,n.screenX,n.screenY));f||s_ur(k,l)}var k,l,m=!1;e=[s_0x(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_3x(5,n,a,1,k,l));s_l(a,"mousemove",g);s_l(a,"mouseup",h);s_l(a,"mouseout",h)}),s_0x(document.body,"mousedown",function(){m=!0}),s_0x(document.body,"mouseup",function(){m=
!1})];return s_1x(a,e)};s_Ji(s_FWc,s_4Wc);

}catch(e){_DumpException(e)}
try{
s_i("HYSCof");

var s_8Wc=function(a){var b=s_KWc();b&&s_Fj(b,"hdtb-ab-o",!a)},s_bXc=function(a,b,c,d,e){var f=this;this.bu=a;this.Ew=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.bu&&s_JWc(this.bu,function(){var g=!s_9Wc(f);s_7q([new s_2i(f.Ew,g?"show":"hide")],{triggerElement:f.bu||void 0});var h=s_Tb("tndd");h&&(h.style.webkitTransform="translate3d(0,-"+s_h(h,"height")+"px,0)");h=s_Tb("htnmenu");var k=s_Tb("htnoverlay");h&&k&&(h.style.webkitTransform="translate3d(0,0,0)",k.style.opacity=
"0.0",s_Dj(document.body,"fxd"));g?f.show():f.hide()});s_$Wc(this);s_aXc(this);this.FQ(s_9Wc(this))};s_bXc.prototype.show=function(){var a=this,b=s_B("ibkV0b");b&&s_D(b,!0);this.callback&&this.callback();this.FQ(!0);s_Dj(this.Ew,"p4DDCd");s_mc(function(){s_Bj(a.Ew,"yyoM4d");a.ka&&a.parentElement?s_Bj(a.parentElement,"j9Q6y"):(s_8Wc(!1),s_$Wc(a),s_aXc(a))})};
s_bXc.prototype.hide=function(){var a=this;this.FQ(!1);s_mc(function(){s_Dj(a.Ew,"yyoM4d");s_Bj(a.Ew,"p4DDCd");a.ka&&a.parentElement?s_Dj(a.parentElement,"j9Q6y"):(s_8Wc(!0),s_$Wc(a),s_aXc(a));a.bu&&a.bu.focus()});var b=s_B("ibkV0b");b&&s_D(b,!1)};
var s_9Wc=function(a){return s_Aj(a.Ew,"yyoM4d")},s_$Wc=function(a){var b=s_Tb("botabar");b&&s_Ai(b)&&(b.style.marginTop=s_9Wc(a)?a.Ew.offsetHeight+"px":"0");a=!s_9Wc(a);s_8Wc(a)},s_aXc=function(a){var b=s_Tb("epbar"),c=s_Tb("slim_appbar");c&&!s_Ai(c)&&b&&(b.style.marginTop=s_9Wc(a)?10+a.Ew.offsetHeight+"px":"10px")};s_bXc.prototype.FQ=function(a){this.bu&&(s_Fj(this.bu,"hdtb-tl-sel",a),this.bu.setAttribute("aria-expanded",String(a)))};
var s_cXc=function(a){s_p.call(this,a,8)};s_r(s_cXc,s_p);s_cXc.prototype.Ua="Z1JpA";
var s_dXc={Csd:s_bXc},s_eXc=function(a){s_m.call(this,a.Ka);this.oa=s_Tb("hdtb-tls");this.ka=s_Tb("hdtbMenus");a=s_Tb("pBDccd");var b=s_B("qbyxje"),c=this.getRoot().getData("elm").isDefined();this.ka&&(a||b&&b.offsetParent&&!c)&&s_C(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_dXc.Csd(this.oa,this.ka,this.getRoot().el(),c)};s_r(s_eXc,s_m);s_eXc.Ea=function(){return{jsdata:{XKf:s_cXc}}};s_S(s_yec,s_eXc);


s_j();

}catch(e){_DumpException(e)}
try{
s_i("xRxDld");

var s_azb=function(a){s_m.call(this,a.Ka);this.Ss=null};s_r(s_azb,s_m);s_azb.Ea=s_m.Ea;s_azb.prototype.wy=function(){this.Ss&&this.Ss()};s_I(s_azb.prototype,"GtUzrb",function(){return this.wy});s_S(s_$yb,s_azb);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("mI3LFb");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("lazG7b");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("Wq6lxf");

var s_X7a=function(a,b){return a.oa(b,1)},s_Y7a=function(a,b){return a.oa(b,2)};


s_j();

}catch(e){_DumpException(e)}
try{
s_i("Ck63tb");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("eBAeSb");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("MkHyGd");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("kbAm9d");


s_j();

}catch(e){_DumpException(e)}
try{
var s_DWa=function(a,b,c){s_We(s_Baa,a,c,0).apply(null,b)},s_EWa=function(a,b){a.__soy_patch_handler=b},s_FWa=function(a){return a.LSWHIf||null};
var s_GWa=1,s_HWa=16;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_un=function(){},s_IWa=[[],[]],s_JWa=0,s_KWa=!1,s_LWa=null,s_MWa=0,s_NWa=0,s_OWa=0,s_vn=0,s_PWa=0,s_QWa=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_QWa.prototype.measure=function(a){this.ka=a;return this};s_QWa.prototype.Zb=function(a){this.oa=a;return this};s_QWa.prototype.ek=function(){this.wa=!0;return this};s_QWa.prototype.build=function(){return s_RWa({measure:this.ka,Zb:this.oa,O3e:this.Ba,ek:this.wa},this.Aa)};
var s_wn=function(a,b){return new s_QWa(b?b:s_un,a)},s_RWa=function(a,b){var c=s_PWa++,d=Math.max(a.measure?a.measure.length:0,a.Zb?a.Zb.length:0),e={id:c,rSc:a.measure,eTc:a.Zb,context:b,args:[]},f=e;return function(){var g=0!==f.wi;g&&(f=Object.assign({wi:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.O3e);g&&(g=s_JWa,!a.ek||0==s_vn||a.measure&&1!=s_vn||(g=(g+1)%2),s_IWa[g].push(f));return s_SWa()}},s_TWa=function(a,b){s_KWa=!1;var c=
{};s_vn=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.rSc){e.wi=1;try{e.rSc.apply(e.context,e.args)}catch(f){c[d]=!0,s_Nb(f)}}}s_vn=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.eTc){e.wi=2;try{e.eTc.apply(e.context,e.args)}catch(f){s_Nb(f)}}0<s_MWa&&1<b&&(a=b-s_MWa,500>a&&(s_HWa+=a,s_GWa++,100<a&&s_NWa++,s_OWa<a&&(s_OWa=a)));s_MWa=s_KWa&&1<b?b:0},s_SWa=function(){s_KWa||(s_KWa=!0,s_LWa=
new Promise(function(a){window.requestAnimationFrame(function(b){var c=s_IWa[s_JWa];s_JWa=(s_JWa+1)%2;try{s_TWa(c,b)}finally{s_vn=0,c.length=0}a()})}));return s_LWa},s_UWa=function(a,b){var c=s_vn;try{return s_vn=2,a.apply(b)}finally{s_vn=c}};

}catch(e){_DumpException(e)}
try{
var s_lzb=s_F("MH4mvf");

}catch(e){_DumpException(e)}
try{
s_i("OZLguc");

var s_mzb=function(a,b){a.Ss=b},s_nzb=s_F("sFrcje"),s_ozb=s_F("hrYh4e");
var s_pzb=null,s_6r=null,s_qzb=0;
var s_7r=function(a){s_m.call(this,a.Ka);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.Rh=this.Ca("Ng57nc").el();s_$j(this,this.Rh);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.La=s_7d(this.getRoot().el(),"dismiss");this.Ga=s_7d(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Oe;this.Cc=a.service.Cc;s_wn(this).Zb(this.fSc).build()();s_qzb++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_9j(b,c).then(function(d){s_mzb(d,function(){b.activate()})})})};s_r(s_7r,s_m);s_7r.Ea=function(){return{service:{Oe:s_5r,Cc:s_Op}}};var s_8r=function(){s_pzb&&s_pzb.Oe()};s_=s_7r.prototype;s_.activate=function(){this.Ba=!0;this.Oe();s_md(this.Rh,s_nzb);this.Ba=!1};s_.Oe=function(){this.Aa.hasListener(this.Rh)?this.Aa.Oe(this.Rh):this.Sx()};
s_.Sx=function(){var a=this;this==s_pzb&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_pzb=null,s_Dj(this.Rh,"ZWC4b"),this.Ga||s_Bj(this.Rh,"lnctfd"),this.Ba||s_md(this.Rh,s_ozb),this.Cc.wa(this.Rh),this.wa=window.setTimeout(function(){a.wa=0;a.Ga||s_Dj(a.Rh,"lnctfd");a.Da.appendChild(a.Rh)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_pzb&&(this.fSc(),this.trigger(s_lzb,{container:s_6r}),s_pzb&&s_pzb.Oe(),s_pzb=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_Ai(s_6r)||s_D(s_6r,!0),this.oa.appendChild(this.Rh),s_Dj(this.Rh,"lnctfd"),s_Bj(this.Rh,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Oe.bind(this),this.timeout),this.La&&this.Aa.listen(this.Rh,function(){return b.Sx()},void 0,void 0,void 0,!0)):this.Aa.listen(this.Rh,function(){return b.Sx()}),a=a&&a instanceof Element?
s_5d(a,2):void 0,this.Cc.oa(this.Rh,a))};s_.Cb=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Oe();this.oa==this.Rh.parentNode&&this.oa.removeChild(this.Rh);s_6r.removeChild(this.oa);this.Rh.appendChild(this.oa);s_qzb--;if(0==s_qzb){var a=s_6r;a.parentElement&&a.parentElement.removeChild(a);s_6r=null}s_m.prototype.Cb.call(this)}};
s_.fSc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_6r){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_6r=a}this.Da.appendChild(this.Rh);s_6r.appendChild(this.oa)}};s_.E0d=function(){return this.Rh};s_I(s_7r.prototype,"bNQJ1c",function(){return this.E0d});s_I(s_7r.prototype,"k4Iseb",function(){return this.Cb});s_I(s_7r.prototype,"IYtByb",function(){return this.Oe});s_I(s_7r.prototype,"CGLD0d",function(){return this.activate});s_S(s_kzb,s_7r);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("yEra1");

var s_iBo=function(a){var b=new s_$l;b.send(a,"GET");return new Promise(function(c,d){b.listen("readystatechange",function(){4===b.N4()&&(200===b.getStatus()?c(b.Vv()):d(b.Vv()))})})},s_kBo=function(a,b,c,d,e,f){c=void 0===c?[]:c;d=void 0===d?[]:d;e=void 0===e?!0:e;f=void 0===f?function(){}:f;if(0===b.length)return Promise.resolve();var g=[s_iBo("https://www.gstatic.com/adsui/holidayui2019/animation/lottie_light.js")];b.forEach(function(h){g.push(s_iBo(h))});return Promise.all(g).then(function(h){h.forEach(function(k,
l){0===l?(l=document.createElement("script"),l.appendChild(document.createTextNode(k)),a.appendChild(l)):lottie&&(c&&c.forEach(function(m){m&&m.setAttribute("style","display: none")}),s_jBo=lottie.loadAnimation({container:a,renderer:"svg",loop:e,autoplay:!0,animationData:JSON.parse(k)}),d&&2===d.length&&s_jBo.playSegments(d,!0),f&&(s_jBo.onComplete=f))})}).catch(function(){return null})},s_jBo=null;

s_j();

}catch(e){_DumpException(e)}
try{
s_i("ajbYod");

var s_uNo=function(a,b,c){c=void 0===c?!0:c;var d=!1;s_jBo&&(s_jBo.loop=c,s_jBo.playSegments(a,!0),b&&(c?s_jBo.onLoopComplete=b:s_jBo.onComplete=b),d=!0);return d},s_vNo=[[0,177],[989,1167]],s_wNo=[[178,370],[371,563],[564,756],[757,949]],s_xNo=[950,988],s_yNo=function(a){s_m.call(this,a.Ka);this.isActive=!1;this.ka=(this.uV=this.getData("isDarkmode").isDefined())?"https://www.google.com/logos/fnbx/zrp/full_yeti_dm.json":"https://www.google.com/logos/fnbx/zrp/full_yeti.json";this.qDa()};
s_r(s_yNo,s_m);s_yNo.Ea=s_m.Ea;s_yNo.prototype.qDa=function(){s_kBo(this.Ca("N8SwGb").el(),[this.ka],[s_H(this,"FQnV7e").el()],s_vNo[0]);s_C(this.Ca("N8SwGb").el(),"display","block")};s_yNo.prototype.aPd=function(){return this.isActive};
s_yNo.prototype.NMe=function(){var a=this;if(!this.isActive){s_T(this.getRoot().el());var b=s_vNo[Math.floor(Math.random()*s_vNo.length)];this.isActive=s_uNo([s_wNo[Math.floor(Math.random()*s_wNo.length)],s_xNo],function(){a.isActive&&(a.isActive=!1,s_uNo(b,null,!0))},!1)}};s_I(s_yNo.prototype,"zAGz2b",function(){return this.NMe});s_I(s_yNo.prototype,"xTX6zd",function(){return this.aPd});s_I(s_yNo.prototype,"KV4Ygb",function(){return this.qDa});s_S(s_$uc,s_yNo);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("pHXghd");

var s_M3c=function(){s_pra.apply(this,arguments)};s_r(s_M3c,s_pra);s_M3c.prototype.initialize=function(){s_N3c();s_O3c()};var s_O3c=function(){},s_N3c=function(){};s_zga().BFb(s_M3c);

s_N3c=function(){s_Nd(s_pd(s_UOc),s_bPc);s_Nd(s_pd(s_oKa),s_8Oc);s_Nd(s_pd(s_nKa),s_8Oc)};

s_j();

}catch(e){_DumpException(e)}
try{
var s_H0b=function(){s_E0b(s_F0b(),!1);s_G0b(!1)},s_P0b=function(a){if(s_I0b)s_J0b.add(a);else{a=s_F0b(new Set([a]));var b=s_K0b(),c=b.key,d=b.value;d=s_L0b(a,d,!0);s_M0b=function(e){e=s_F0b(e);d.current.ava=Object.assign(d.current.ava,e);s_N0b.set(c,d,"h")};s_I0b=s_$i(s_O0b,100);s_E0b(a,!0)}},s_E0b=function(a,b){var c=s_K0b(),d=c.key;c=c.value;c=s_L0b(a,c,b);s_N0b.set(d,c)},s_F0b=function(a){var b={};if(a){a=s_d(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Q0b.get(c);d&&(b[c]=d())}return b}a=
s_d(s_Q0b);for(c=a.next();!c.done;c=a.next())d=s_d(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_K0b=function(){var a=s_0ea(s__ea()),b=a.metadata;a=a.url;b=b?String(b.Kl):a;var c=s_N0b.get(b);null===c&&(c=s_N0b.get(a));a=s_za(c)?c:{};return{key:b,value:{current:s_R0b(a.current),last:s_R0b(a.last)}}},s_R0b=function(a){return a&&"object"===typeof a&&"object"===typeof a.ava&&"number"===typeof a.wvb?a:{ava:{},wvb:-1}},s_L0b=function(a,b,c){b.current.wvb!==s_S0b&&(b.last=b.current,b.current=
{ava:{},wvb:s_S0b});b.current.ava=c?Object.assign(b.current.ava,a):a;return b},s_G0b=function(a){a=void 0===a?!0:a;s_S0b++;s_aj(s_I0b);s_O0b(a)},s_O0b=function(a){(void 0===a||a)&&s_M0b&&s_J0b.size&&s_M0b(s_J0b);s_M0b=null;s_J0b.clear();s_I0b=null},s_T0b=function(){try{return s_uh().y}catch(a){return 0}},s_Q0b=new Map,s_U0b=new Map,s_I0b=null,s_J0b=new Set,s_M0b=null,s_N0b=s_yfa("s",{name:"sr"}),s_S0b=s_Zc("performance.timing.navigationStart",s_wh())||s_Xe();
s_cfa.set("ps",{getState:function(a,b,c,d){d||s_H0b()},listener:function(){return s_G0b()}});s_l(s_wh(),"pagehide",s_H0b);
var s_V0b=function(a,b,c){b=s_l(b,"scroll",function(){s_P0b(a)});s_U0b.set(a,b);s_Q0b.set(a,c);return function(){var d=s_K0b().value;d=(d.current.wvb===s_S0b?d.last.ava:d.current.ava)[a];return void 0!==d?d:null}}("d",document,s_T0b);

}catch(e){_DumpException(e)}
try{
var s_y0d=s_F("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_i("tIj4fb");

var s_xE=function(a){s_m.call(this,a.Ka);var b=this;this.ka=s_kh("searchform");this.oa=(this.Da=(a=s_Tb("promos"))?a:null)?this.Da.offsetHeight:0;var c=s_l(window,"scroll",function(){b.yS()});this.Ye(function(){s_Cg(c)});this.Ba=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Ga=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Ga:this.Ga+this.oa;this.La=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.Sia();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.yS()};s_r(s_xE,s_m);s_xE.Ea=s_m.Ea;s_=s_xE.prototype;s_.yS=function(){var a=s_T0b();a>=this.wa?(s_Aj(this.ka,"minidiv")||(s_Bj(this.ka,"minidiv"),s_C(this.ka,"position","fixed"),this.notify(s_lv)),a<=this.wa+this.Ba?s_C(this.ka,"top",a-this.wa-this.Ba+"px"):s_C(this.ka,"top",0)):s_Aj(this.ka,"minidiv")&&(s_Dj(this.ka,"minidiv"),s_C(this.ka,"top",this.La+"px"),s_C(this.ka,"position","absolute"),this.notify(s_lv));this.Gtc()};s_.Gtc=function(){s_Md(document.body,s_y0d)};s_.YK=function(){};
s_.QH=function(){};s_.PGa=function(){};s_.Sia=function(){};s_I(s_xE.prototype,"npAYtf",function(){return this.Sia});s_I(s_xE.prototype,"j3bJnb",function(){return this.PGa});s_I(s_xE.prototype,"jI3wzf",function(){return this.QH});s_I(s_xE.prototype,"dFyQEf",function(){return this.YK});s_I(s_xE.prototype,"ZaKCbe",function(){return this.Gtc});s_I(s_xE.prototype,"vo7I2e",function(){return this.yS});s_S(s_9$b,s_xE);

s_j();

}catch(e){_DumpException(e)}
try{
var s_55c=function(a){s_p.call(this,a)};s_r(s_55c,s_p);var s_75c=function(a,b){return s_qf(a,1,s_65c,b)},s_85c=function(a){s_p.call(this,a)};s_r(s_85c,s_p);var s_95c=function(a,b){return s_b(a,1,b)},s_65c=[1,2];

}catch(e){_DumpException(e)}
try{
var s_$5c=s_F("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_i("w4UyN");

var s_$en=s_F("Lhx8ef");
var s_afn=function(a){s_m.call(this,a.Ka);this.ka=!1;this.oa=s_Tb("elPddd");this.rootElement=this.getRoot().el()};s_r(s_afn,s_m);s_afn.Ea=s_m.Ea;s_afn.prototype.G7e=function(){if(""===s_hi(this.oa,"transform")){if(s_T(this.rootElement),s_Md(document,s_$en),!this.ka){var a=s_75c(new s_55c,s_95c(new s_85c,134634));s_Md(document,s_$5c,{EPa:a});this.ka=!0}}else s_C(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};
s_afn.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_afn.prototype.Yi=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};s_I(s_afn.prototype,"LfDNce",function(){return this.Yi});s_I(s_afn.prototype,"eGiyHb",function(){return this.showTooltip});s_I(s_afn.prototype,"HfCvm",function(){return this.G7e});s_S(s_3ec,s_afn);

s_j();

}catch(e){_DumpException(e)}
try{
s_i("VX3lP");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("OF7gzc");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("T4BAC");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("yQ43ff");


s_j();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_FZb=function(a){if(s_7e)a=s__ub(a);else if(s_$e&&s_8e)switch(a){case 93:a=91}return a},s_GZb=function(a,b,c,d,e,f){if(s_$e&&e)return s_Dr(a);if(e&&!d)return!1;if(!s_7e){"number"===typeof b&&(b=s_FZb(b));var g=17==b||18==b||s_$e&&91==b;if((!c||s_$e)&&g||s_$e&&16==b&&(d||f))return!1}if((s_8e||s_6e)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_5e&&d&&b==a)return!1;switch(a){case 13:return s_7e?f||e?!1:
!(c&&d):!0;case 27:return!(s_8e||s_6e||s_7e)}return s_7e&&(d||e||f)?!1:s_Dr(a)},s_HZb=function(a,b,c,d){s_yg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Ye(s_HZb,s_yg);
var s_vw=function(a,b){s_Eg.call(this);a&&this.attach(a,b)};s_Ye(s_vw,s_Eg);s_=s_vw.prototype;s_.yc=null;s_.psb=null;s_.J_b=null;s_.qsb=null;s_.w1=-1;s_.Cta=-1;s_.BIb=!1;
var s_IZb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_JZb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_KZb=s_$e&&s_7e;s_=s_vw.prototype;
s_.EBa=function(a){(s_8e||s_6e)&&(17==this.w1&&!a.ctrlKey||18==this.w1&&!a.altKey||s_$e&&91==this.w1&&!a.metaKey)&&this.resetState();-1==this.w1&&(a.ctrlKey&&17!=a.keyCode?this.w1=17:a.altKey&&18!=a.keyCode?this.w1=18:a.metaKey&&91!=a.keyCode&&(this.w1=91));s_GZb(a.keyCode,this.w1,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.Cta=s_FZb(a.keyCode),s_KZb&&(this.BIb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.Cta=this.w1=-1};s_.A9d=function(a){this.resetState();this.BIb=a.altKey};
s_.handleEvent=function(a){var b=a.Pe,c=b.altKey;if(s_5e&&"keypress"==a.type){var d=this.Cta;var e=13!=d&&27!=d?b.keyCode:0}else(s_8e||s_6e)&&"keypress"==a.type?(d=this.Cta,e=0<=b.charCode&&63232>b.charCode&&s_Dr(d)?b.charCode:0):("keypress"==a.type?(s_KZb&&(c=this.BIb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.Cta,e=b.charCode):(d=b.keyCode||this.Cta,e=b.charCode||0)):(d=b.keyCode||this.Cta,e=b.charCode||0),s_$e&&63==e&&224==d&&(d=191));var f=d=s_FZb(d);d?63232<=d&&d in s_IZb?
f=s_IZb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_JZb&&(f=s_JZb[b.keyIdentifier]);if(!s_7e||"keypress"!=a.type||s_GZb(f,this.w1,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.w1,this.w1=f,b=new s_HZb(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.yc};s_.attach=function(a,b){this.qsb&&this.detach();this.yc=a;this.psb=s_l(this.yc,"keypress",this,b);this.J_b=s_l(this.yc,"keydown",this.EBa,b,this);this.qsb=s_l(this.yc,"keyup",this.A9d,b,this)};
s_.detach=function(){this.psb&&(s_Cg(this.psb),s_Cg(this.J_b),s_Cg(this.qsb),this.qsb=this.J_b=this.psb=null);this.yc=null;this.Cta=this.w1=-1};s_.qc=function(){s_vw.hd.qc.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_i("BFDhle");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("a4L2gc");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("P9Kqfe");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("gx0hCb");


s_j();

}catch(e){_DumpException(e)}
try{
s_i("xMclgd");

var s_LZb=function(a){s_m.call(this,a.Ka);var b=this;this.Cm=null;this.ka=!1;this.ekc(a);this.lp=a.controllers.bubble[0]||null;this.fz=a.controllers.Rh[0]||null;this.oa=this.getData("selectQuery").isDefined();this.lp&&this.events.Kk(5,function(){b.lp.wu()})};s_r(s_LZb,s_m);s_LZb.Ea=function(){return{preload:{Rh:s_7r},service:{events:s_nw,logging:s_qw},controllers:{bubble:"N3fqXc",Rh:"nH91he"},model:{}}};s_=s_LZb.prototype;s_.ekc=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.wXe=function(a){var b=this;this.Cm=a;s_l(new s_vw(document),"key",function(c){a:{if(!s_MZb()){for(var d=s_kh("rcnt");d&&d!==document.body;){if(s_ds(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_Dr(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_Dr(c.keyCode)||d)&&!e}d&&b.fz&&
(b.ka=!0,b.fz.show())}else c.preventDefault(),b.oa?b.Cm.Rq().select():b.iRa(),b.Cm.focus(),b.trigger(s_nYb,0),b.logging.tTa(41,"1")}c=void 0}return c})};s_.TSc=function(a){!this.lp||this.Cm&&this.Cm.Sg()||this.lp.mVc(a)};s_.USc=function(a){this.lp&&this.lp.nVc(a)};s_.iRa=function(){var a=this.Cm.nj().length;this.Cm.Rq().setSelectionRange(a,a)};var s_MZb=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_I(s_LZb.prototype,"G7GSbd",function(){return this.USc});s_I(s_LZb.prototype,"QbhMse",function(){return this.TSc});s_S(s_EZb,s_LZb);

var s_NZb=s_LZb.Ea();s_NZb.model=Object.assign(s_NZb.model||{},{logging:s_kw,events:s_Vv});s_LZb.Ea=function(){return s_NZb};s_LZb.prototype.ekc=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_j();

}catch(e){_DumpException(e)}
// Google Inc.
